100
---+-++- 3
+++++ 4
-+-+- 4
--------- 9
+-+-+-+-+- 2
++-- 2
--+-++ 3
-+++---+-- 7
++++++++++ 10
-+ 2
-+- 2
+++- 2
+-+-+-+- 3
+++++ 3
--++ 3
--++ 2
---++--- 5
++++ 3
++++ 2
-+++-+ 4
-++++++++- 8
-+++ 2
---+ 3
-++++++++- 9
++++--+ 2
-+++++++-+ 2
---------- 10
-+---- 6
++ 2
+++- 3
+-+---+-+ 5
-+-+ 2
+--+ 3
-+++ 3
+-+-+-+-+- 3
-++++++++- 2
+---- 4
-++- 3
-++- 2
++- 3
---- 2
-++--+- 2
-+++++++++ 2
+++-+--+- 2
-++ 2
+++++++- 5
+-+ 3
---- 3
++- 2
++-+---- 2
------ 6
+--- 2
++-+ 3
+- 2
+-------++ 7
---------- 5
---------- 2
++-+ 2
-++++++++ 5
+++ 2
+------- 7
---+ 2
+-++ 3
---------- 3
+++ 3
--------- 3
++---+ 4
++-- 3
--+- 2
+-+- 2
+--+ 2
-++ 3
--+-++++ 2
+--- 3
+-+-+-+-+ 3
--- 3
-++-++++ 3
--+ 3
-+- 3
+-+-+-+ 3
++------+ 7
-+++++++-- 2
--+- 3
+-- 2
+-- 3
+-+- 3
-+-+-+-+-+ 2
-+-- 3
+++--- 3
-+-- 2
+-+ 2
-++++++ 2
-+-+ 3
-- 2
--- 2
------ 2
+-++ 2
-++++++++- 10
--+ 2
----++ 2
